lecture 1 enfant a -> livre;
lecture 2 famille a -> livre;
lecture 3 famille a -> livre;
lecture 4 famille a -> livre;
lecture 2 epoux a -> livre;
lecture 3 epoux a -> livre;
lecture 4 epoux a -> livre;
lecture 1 ami a -> livre;
lecture 2 ami a -> livre;
lecture 3 ami a -> livre;
lecture 4 ami a -> livre;
lecture 1 enfant b -> livre;
lecture 2 famille b -> livre;
lecture 3 famille b -> livre;
lecture 4 famille b -> livre;
lecture 2 famille c -> kindle;
lecture 3 famille c -> kindle;
lecture 4 famille c -> kindle;
lecture 2 epoux c -> kindle;
lecture 3 epoux c -> kindle;
lecture 4 epoux c -> kindle;
lecture 2 ami c -> kindle;
lecture 3 ami c -> kindle;
lecture 4 ami c -> kindle;
cinema 1 enfant a -> poster;
cinema 2 famille a -> poster;
cinema 3 famille a -> poster;
cinema 4 famille a -> poster;
cinema 2 epoux a -> poster;
cinema 3 epoux a -> poster;
cinema 4 epoux a -> poster;
cinema 1 ami a -> poster;
cinema 2 ami a -> poster;
cinema 3 ami a -> poster;
cinema 4 ami a -> poster;
cinema 1 enfant b -> Abonnement_streaming;
cinema 2 famille b -> Abonnement_streaming;
cinema 3 famille b -> Abonnement_streaming;
cinema 4 famille b -> Abonnement_streaming;
cinema 2 epoux b -> Abonnement_streaming;
cinema 3 epoux b -> Abonnement_streaming;
cinema 4 epoux b -> Abonnement_streaming;
cinema 1 ami b -> Abonnement_streaming;
cinema 2 ami b -> Abonnement_streaming;
cinema 3 ami b -> Abonnement_streaming;
cinema 4 ami b -> Abonnement_streaming;
cinema 1 enfant c -> Abonnement_streaming;
cinema 2 famille c -> Abonnement_streaming;
cinema 3 famille c -> Abonnement_streaming;
cinema 4 famille c -> Abonnement_streaming;
cinema 2 epoux c -> Abonnement_streaming;
cinema 3 epoux c -> Abonnement_streaming;
cinema 4 epoux c -> Abonnement_streaming;
cinema 1 ami c -> Abonnement_streaming;
cinema 2 ami c -> Abonnement_streaming;
cinema 3 ami c -> Abonnement_streaming;
cinema 4 ami c -> Abonnement_streaming;
plein_air 1 enfant a -> livre_nature;
plein_air 2 famille a -> livre_nature;
plein_air 3 famille a -> livre_nature;
plein_air 4 famille a -> livre_nature;
plein_air 2 epoux a -> livre nature;
plein_air 3 epoux a -> livre_nature;
plein_air 4 epoux a -> livre_nature;
plein_air 1 ami a -> livre_nature;
plein_air 2 ami a -> livre_nature;
plein_air 3 ami a -> livre_nature;
plein_air 4 ami a -> livre_nature;
plein_air 1 enfant b -> materiel_rando/camping;
plein_air 2 famille b -> materiel_rando/camping;
plein_air 3 famille b -> materiel_rando/camping;
plein_air 4 famille b -> materiel_rando/camping;
plein_air 2 epoux b -> materiel_rando/camping;
plein_air 3 epoux b -> materiel_rando/camping;
plein_air 4 epoux b -> materiel_rando/camping;
plein_air 1 ami b -> materiel_rando/camping;
plein_air 2 ami b -> materiel_rando/camping;
plein_air 3 ami b -> materiel_rando/camping;
plein_air 4 ami b -> materiel_rando/camping;
plein_air 1 enfant c -> materiel_rando/camping;
plein_air 2 famille c -> materiel_rando/camping;
plein_air 3 famille c -> materiel_rando/camping;
plein_air 4 famille c -> materiel_rando/camping;
plein_air 2 epoux c -> materiel_rando/camping;
plein_air 3 epoux c -> materiel_rando/camping;
plein_air 4 epoux c -> materiel_rando/camping;
plein_air 1 ami c -> materiel_rando/camping;
plein_air 2 ami c -> materiel_rando/camping;
plein_air 3 ami c -> materiel_rando/camping;
plein_air 4 ami c -> materiel_rando/camping;
technologie 1 enfant a -> carte_cadeau;
technologie 2 famille a -> carte_cadeau;
technologie 3 famille a -> carte_cadeau;
technologie 4 famille a -> carte_cadeau;
technologie 2 epoux a -> carte_cadeau;
technologie 3 epoux a -> carte_cadeau;
technologie 4 epoux a -> carte_cadeau;
technologie 1 ami a -> carte_cadeau;
technologie 2 ami a -> carte_cadeau;
technologie 3 ami a -> carte_cadeau;
technologie 4 ami a -> carte_cadeau;
technologie 1 enfant b -> carte_cadeau;
technologie 2 famille b -> carte_cadeau;
technologie 3 famille b -> carte_cadeau;
technologie 4 famille b -> carte_cadeau;
technologie 2 epoux b -> carte_cadeau;
technologie 3 epoux b -> carte_cadeau;
technologie 4 epoux b -> carte_cadeau;
technologie 1 ami b -> carte_cadeau;
technologie 2 ami b -> carte_cadeau;
technologie 3 ami b -> carte_cadeau;
technologie 4 ami b -> carte_cadeau;
technologie 1 enfant c -> carte_cadeau;
technologie 2 famille c -> carte_cadeau;
technologie 3 famille c -> carte_cadeau;
technologie 4 famille c -> carte_cadeau;
technologie 2 epoux c -> carte_cadeau;
technologie 3 epoux c -> carte_cadeau;
technologie 4 epoux c -> carte_cadeau;
technologie 1 ami c -> carte_cadeau;
technologie 2 ami c -> carte_cadeau;
technologie 3 ami c -> carte_cadeau;
technologie 4 ami c -> carte_cadeau;
cuisine 1 enfant a -> livre_recettes;
cuisine 2 famille a -> livre_recettes;
cuisine 3 famille a -> livre_recettes;
cuisine 4 famille a -> livre_recettes;
cuisine 2 epoux a -> livre_recettes;
cuisine 3 epoux a -> livre_recettes;
cuisine 4 epoux a -> livre_recettes;
cuisine 1 ami a -> livre_recettes;
cuisine 2 ami a -> livre_recettes;
cuisine 3 ami a -> livre_recettes;
cuisine 4 ami a -> livre_recettes;
cuisine 1 enfant b -> resto;
cuisine 2 famille b -> resto;
cuisine 3 famille b -> resto;
cuisine 4 famille b -> resto;
cuisine 2 epoux b -> resto;
cuisine 3 epoux b -> resto;
cuisine 4 epoux b -> resto;
cuisine 1 ami b -> resto;
cuisine 2 ami b -> resto;
cuisine 3 ami b -> resto;
cuisine 4 ami b -> resto;
cuisine 1 enfant c -> resto;
cuisine 2 famille c -> resto;
cuisine 3 famille c -> resto;
cuisine 4 famille c -> resto;
cuisine 2 epoux c -> resto;
cuisine 3 epoux c -> resto;
cuisine 4 epoux c -> resto;
cuisine 1 ami c -> resto;
cuisine 2 ami c -> resto;
cuisine 3 ami c -> resto;
cuisine 4 ami c -> resto;
musique 1 enfant a -> CD;
musique 2 famille a -> CD;
musique 3 famille a -> CD;
musique 3 famille a -> CD;
musique 2 epoux a -> CD;
musique 3 epoux a -> CD;
musique 3 epoux a -> CD;
musique 1 ami a -> CD;
musique 2 ami a -> CD;
musique 3 ami a -> CD;
musique 3 ami a -> CD;
musique 1 enfant b -> concert;
musique 2 famille b -> concert;
musique 3 famille b -> concert;
musique 3 famille b -> concert;
musique 2 epoux b -> concert;
musique 3 epoux b -> concert;
musique 3 epoux b -> concert;
musique 1 ami b -> concert;
musique 2 ami b -> concert;
musique 3 ami b -> concert;
musique 3 ami b -> concert;
musique 1 enfant c -> instrument;
musique 2 famille c -> instrument;
musique 3 famille c -> instrument;
musique 3 famille c -> instrument;
musique 2 epoux c -> instrument;
musique 3 epoux c -> instrument;
musique 3 epoux c -> instrument;
musique 1 ami c -> instrument;
musique 2 ami c -> instrument;
musique 3 ami c -> instrument;
musique 3 ami c -> instrument;
voyage 1 enfant a -> guide_voyage;
voyage 2 famille a -> guide_voyage;
voyage 3 famille a -> guide_voyage;
voyage 4 famille a -> guide_voyage;
voyage 2 epoux a -> guide_voyage;
voyage 3 epoux a -> guide_voyage;
voyage 4 epoux a -> guide_voyage;
voyage 1 ami a -> guide_voyage;
voyage 2 ami a -> guide_voyage;
voyage 3 ami a -> guide_voyage;
voyage 4 ami a -> guide_voyage;
voyage 1 enfant b -> guide_voyage;
voyage 2 famille b -> guide_voyage;
voyage 3 famille b -> guide_voyage;
voyage 4 famille b -> guide_voyage;
voyage 2 epoux b -> guide_voyage;
voyage 3 epoux b -> guide_voyage;
voyage 4 epoux b -> guide_voyage;
voyage 1 ami b -> guide_voyage;
voyage 2 ami b -> guide_voyage;
voyage 3 ami b -> guide_voyage;
voyage 4 ami b -> guide_voyage;
voyage 1 enfant c -> voyage;
voyage 2 famille c -> voyage;
voyage 3 famille c -> voyage;
voyage 4 famille c -> voyage;
voyage 2 epoux c -> voyage;
voyage 3 epoux c -> voyage;
voyage 4 epoux c -> voyage;
voyage 1 ami c -> voyage;
voyage 2 ami c -> voyage;
voyage 3 ami c -> voyage;
voyage 4 ami c -> voyage;
art 1 enfant a -> billet_musee;
art 2 famille a -> billet_musee;
art 3 famille a -> billet_musee;
art 4 famille a -> billet_musee;
art 2 epoux a -> billet_musee;
art 3 epoux a -> billet_musee;
art 4 epoux a -> billet_musee;
art 1 ami a -> billet_musee;
art 2 ami a -> billet_musee;
art 3 ami a -> billet_musee;
art 4 ami a -> billet_musee;
art 1 enfant b -> livre_art;
art 2 famille b -> livre_art;
art 3 famille b -> livre_art;
art 4 famille b -> livre_art;
art 2 epoux b -> livre_art;
art 3 epoux b -> livre_art;
art 4 epoux b -> livre_art;
art 1 ami b -> livre_art;
art 2 ami b -> livre_art;
art 3 ami b -> livre_art;
art 4 ami b -> livre_art;
art 1 enfant c -> lecon;
art 2 famille c -> lecon;
art 3 famille c -> lecon;
art 4 famille c -> lecon;
art 2 epoux c -> lecon;
art 3 epoux c -> lecon;
art 4 epoux c -> lecon;
art 1 ami c -> lecon;
art 2 ami c -> lecon;
art 3 ami c -> lecon;
art 4 ami c -> lecon;
vin 2 famille a -> bouteille;
vin 3 famille a -> bouteille;
vin 4 famille a -> bouteille;
vin 2 epoux a -> bouteille;
vin 3 epoux a -> bouteille;
vin 4 epoux a -> bouteille;
vin 2 ami a -> bouteille;
vin 3 ami a -> bouteille;
vin 4 ami a -> bouteille;
vin 2 famille b -> degustation;
vin 3 famille b -> degustation;
vin 4 famille b -> degustation;
vin 2 epoux b -> degustation;
vin 3 epoux b -> degustation;
vin 4 epoux b -> degustation;
vin 2 ami b -> degustation;
vin 3 ami b -> degustation;
vin 4 ami b -> degustation;
vin 2 famille c -> visite_cave;
vin 3 famille c -> visite_cave;
vin 4 famille c -> visite_cave;
vin 2 epoux c -> visite_cave;
vin 3 epoux c -> visite_cave;
vin 4 epoux c -> visite_cave;
vin 2 ami c -> visite_cave;
vin 3 ami c -> visite_cave;
vin 4 ami c -> visite_cave;