lecture 1 enfant 1 -> livre;
lecture 2 famille 1 -> livre;
lecture 3 famille 1 -> livre;
lecture 4 famille 1 -> livre;
lecture 2 epoux 1 -> livre;
lecture 3 epoux 1 -> livre;
lecture 4 epoux 1 -> livre;
lecture 1 ami 1 -> livre;
lecture 2 ami 1 -> livre;
lecture 3 ami 1 -> livre;
lecture 4 ami 1 -> livre;
lecture 1 enfant 2 -> livre;
lecture 2 famille 2 -> livre;
lecture 3 famille 2 -> livre;
lecture 4 famille 2 -> livre;
lecture 2 famille 3 -> kindle;
lecture 3 famille 3 -> kindle;
lecture 4 famille 3 -> kindle;
lecture 2 epoux 3 -> kindle;
lecture 3 epoux 3 -> kindle;
lecture 4 epoux 3 -> kindle;
lecture 2 ami 3 -> kindle;
lecture 3 ami 3 -> kindle;
lecture 4 ami 3 -> kindle;
cinéma 1 enfant 1 -> poster de film;
cinéma 2 famille 1 -> poster de film;
cinéma 3 famille 1 -> poster de film;
cinéma 4 famille 1 -> poster de film;
cinéma 2 epoux 1 -> poster de film;
cinéma 3 epoux 1 -> poster de film;
cinéma 4 epoux 1 -> poster de film;
cinéma 1 ami 1 -> poster de film;
cinéma 2 ami 1 -> poster de film;
cinéma 3 ami 1 -> poster de film;
cinéma 4 ami 1 -> poster de film;
cinéma 1 enfant 2 -> Abonnement streaming ou cinéma;
cinéma 2 famille 2 -> Abonnement streaming ou cinéma;
cinéma 3 famille 2 -> Abonnement streaming ou cinéma;
cinéma 4 famille 2 -> Abonnement streaming ou cinéma;
cinéma 2 epoux 2 -> Abonnement streaming ou cinéma;
cinéma 3 epoux 2 -> Abonnement streaming ou cinéma;
cinéma 4 epoux 2 -> Abonnement streaming ou cinéma;
cinéma 1 ami 2 -> Abonnement streaming ou cinéma;
cinéma 2 ami 2 -> Abonnement streaming ou cinéma;
cinéma 3 ami 2 -> Abonnement streaming ou cinéma;
cinéma 4 ami 2 -> Abonnement streaming ou cinéma;
cinéma 1 enfant 3 -> Abonnement streaming ou cinéma;
cinéma 2 famille 3 -> Abonnement streaming ou cinéma;
cinéma 3 famille 3 -> Abonnement streaming ou cinéma;
cinéma 4 famille 3 -> Abonnement streaming ou cinéma;
cinéma 2 epoux 3 -> Abonnement streaming ou cinéma;
cinéma 3 epoux 3 -> Abonnement streaming ou cinéma;
cinéma 4 epoux 3 -> Abonnement streaming ou cinéma;
cinéma 1 ami 3 -> Abonnement streaming ou cinéma;
cinéma 2 ami 3 -> Abonnement streaming ou cinéma;
cinéma 3 ami 3 -> Abonnement streaming ou cinéma;
cinéma 4 ami 3 -> Abonnement streaming ou cinéma;
plein_air 1 enfant 1 -> livre sur la nature;
plein_air 2 famille 1 -> livre sur la nature;
plein_air 3 famille 1 -> livre sur la nature;
plein_air 4 famille 1 -> livre sur la nature;
plein_air 2 epoux 1 -> livre sur la nature;
plein_air 3 epoux 1 -> livre sur la nature;
plein_air 4 epoux 1 -> livre sur la nature;
plein_air 1 ami 1 -> livre sur la nature
plein_air 2 ami 1 -> livre sur la nature
plein_air 3 ami 1 -> livre sur la nature
plein_air 4 ami 1 -> livre sur la nature
plein_air 1 ami 1 -> livre sur la nature;
plein_air 2 ami 1 -> livre sur la nature;
plein_air 3 ami 1 -> livre sur la nature;
plein_air 4 ami 1 -> livre sur la nature;
plein_air 1 enfant 2 -> matériel de rando ou camping;
plein_air 2 famille 2 -> matériel de rando ou camping;
plein_air 3 famille 2 -> matériel de rando ou camping;
plein_air 4 famille 2 -> matériel de rando ou camping;
plein_air 2 epoux 2 -> matériel de rando ou camping;
plein_air 3 epoux 2 -> matériel de rando ou camping;
plein_air 4 epoux 2 -> matériel de rando ou camping;
plein_air 1 ami 2 -> matériel de rando ou camping;
plein_air 2 ami 2 -> matériel de rando ou camping;
plein_air 3 ami 2 -> matériel de rando ou camping;
plein_air 4 ami 2 -> matériel de rando ou camping;
plein_air 1 enfant 3 -> matériel de rando ou camping;
plein_air 2 famille 3 -> matériel de rando ou camping;
plein_air 3 famille 3 -> matériel de rando ou camping;
plein_air 4 famille 3 -> matériel de rando ou camping;
plein_air 2 epoux 3 -> matériel de rando ou camping;
plein_air 3 epoux 3 -> matériel de rando ou camping;
plein_air 4 epoux 3 -> matériel de rando ou camping;
plein_air 1 ami 3 -> matériel de rando ou camping;
plein_air 2 ami 3 -> matériel de rando ou camping;
plein_air 3 ami 3 -> matériel de rando ou camping;
plein_air 4 ami 3 -> matériel de rando ou camping;
technologie 1 enfant 1 -> carte cadeau;
technologie 2 famille 1 -> carte cadeau;
technologie 3 famille 1 -> carte cadeau;
technologie 4 famille 1 -> carte cadeau;
technologie 2 epoux 1 -> carte cadeau;
technologie 3 epoux 1 -> carte cadeau;
technologie 4 epoux 1 -> carte cadeau;
technologie 1 ami 1 -> carte cadeau;
technologie 2 ami 1 -> carte cadeau;
technologie 3 ami 1 -> carte cadeau;
technologie 4 ami 1 -> carte cadeau;
technologie 1 enfant 2 -> carte cadeau;
technologie 2 famille 2 -> carte cadeau;
technologie 3 famille 2 -> carte cadeau;
technologie 4 famille 2 -> carte cadeau;
technologie 2 epoux 2 -> carte cadeau;
technologie 3 epoux 2 -> carte cadeau;
technologie 4 epoux 2 -> carte cadeau;
technologie 1 ami 2 -> carte cadeau;
technologie 2 ami 2 -> carte cadeau;
technologie 3 ami 2 -> carte cadeau;
technologie 4 ami 2 -> carte cadeau;
technologie 1 enfant 3 -> carte cadeau;
technologie 2 famille 3 -> carte cadeau;
technologie 3 famille 3 -> carte cadeau;
technologie 4 famille 3 -> carte cadeau;
technologie 2 epoux 3 -> carte cadeau;
technologie 3 epoux 3 -> carte cadeau;
technologie 4 epoux 3 -> carte cadeau;
technologie 1 ami 3 -> carte cadeau;
technologie 2 ami 3 -> carte cadeau;
technologie 3 ami 3 -> carte cadeau;
technologie 4 ami 3 -> carte cadeau;
cuisine 1 enfant 1 -> livre de recettes;
cuisine 2 famille 1 -> livre de recettes;
cuisine 3 famille 1 -> livre de recettes;
cuisine 4 famille 1 -> livre de recettes;
cuisine 2 epoux 1 -> livre de recettes;
cuisine 3 epoux 1 -> livre de recettes;
cuisine 4 epoux 1 -> livre de recettes;
cuisine 1 ami 1 -> livre de recettes;
cuisine 2 ami 1 -> livre de recettes;
cuisine 3 ami 1 -> livre de recettes;
cuisine 4 ami 1 -> livre de recettes;
cuisine 1 enfant 2 -> repas dans un restaurant;
cuisine 2 famille 2 -> repas dans un restaurant;
cuisine 3 famille 2 -> repas dans un restaurant;
cuisine 4 famille 2 -> repas dans un restaurant;
cuisine 2 epoux 2 -> repas dans un restaurant;
cuisine 3 epoux 2 -> repas dans un restaurant;
cuisine 4 epoux 2 -> repas dans un restaurant;
cuisine 1 ami 2 -> repas dans un restaurant;
cuisine 2 ami 2 -> repas dans un restaurant;
cuisine 3 ami 2 -> repas dans un restaurant;
cuisine 4 ami 2 -> repas dans un restaurant;
cuisine 1 enfant 3 -> repas dans un restaurant;
cuisine 2 famille 3 -> repas dans un restaurant;
cuisine 3 famille 3 -> repas dans un restaurant;
cuisine 4 famille 3 -> repas dans un restaurant;
cuisine 2 epoux 3 -> repas dans un restaurant;
cuisine 3 epoux 3 -> repas dans un restaurant;
cuisine 4 epoux 3 -> repas dans un restaurant;
cuisine 1 ami 3 -> repas dans un restaurant;
cuisine 2 ami 3 -> repas dans un restaurant;
cuisine 3 ami 3 -> repas dans un restaurant;
cuisine 4 ami 3 -> repas dans un restaurant;
musique 1 enfant 1 -> CD;
musique 2 famille 1 -> CD;
musique 3 famille 1 -> CD;
musique 3 famille 1 -> CD;
musique 2 epoux 1 -> CD;
musique 3 epoux 1 -> CD;
musique 3 epoux 1 -> CD;
musique 1 ami 1 -> CD;
musique 2 ami 1 -> CD;
musique 3 ami 1 -> CD;
musique 3 ami 1 -> CD;
musique 1 enfant 2 -> concert;
musique 2 famille 2 -> concert;
musique 3 famille 2 -> concert;
musique 3 famille 2 -> concert;
musique 2 epoux 2 -> concert;
musique 3 epoux 2 -> concert;
musique 3 epoux 2 -> concert;
musique 1 ami 2 -> concert;
musique 2 ami 2 -> concert;
musique 3 ami 2 -> concert;
musique 3 ami 2 -> concert;
musique 1 enfant 3 -> instrument de musique;
musique 2 famille 3 -> instrument de musique;
musique 3 famille 3 -> instrument de musique;
musique 3 famille 3 -> instrument de musique;
musique 2 epoux 3 -> instrument de musique;
musique 3 epoux 3 -> instrument de musique;
musique 3 epoux 3 -> instrument de musique;
musique 1 ami 3 -> instrument de musique;
musique 2 ami 3 -> instrument de musique;
musique 3 ami 3 -> instrument de musique;
musique 3 ami 3 -> instrument de musique;
voyage 1 enfant 1 -> guide de voyage;
voyage 2 famille 1 -> guide de voyage;
voyage 3 famille 1 -> guide de voyage;
voyage 4 famille 1 -> guide de voyage;
voyage 2 epoux 1 -> guide de voyage;
voyage 3 epoux 1 -> guide de voyage;
voyage 4 epoux 1 -> guide de voyage;
voyage 1 ami 1 -> guide de voyage;
voyage 2 ami 1 -> guide de voyage;
voyage 3 ami 1 -> guide de voyage;
voyage 4 ami 1 -> guide de voyage;
voyage 1 enfant 2 -> guide de voyage;
voyage 2 famille 2 -> guide de voyage;
voyage 3 famille 2 -> guide de voyage;
voyage 4 famille 2 -> guide de voyage;
voyage 2 epoux 2 -> guide de voyage;
voyage 3 epoux 2 -> guide de voyage;
voyage 4 epoux 2 -> guide de voyage;
voyage 1 ami 2 -> guide de voyage;
voyage 2 ami 2 -> guide de voyage;
voyage 3 ami 2 -> guide de voyage;
voyage 4 ami 2 -> guide de voyage;
voyage 1 enfant 3 -> organiser voyage;
voyage 2 famille 3 -> organiser voyage;
voyage 3 famille 3 -> organiser voyage;
voyage 4 famille 3 -> organiser voyage;
voyage 2 epoux 3 -> organiser voyage;
voyage 3 epoux 3 -> organiser voyage;
voyage 4 epoux 3 -> organiser voyage;
voyage 1 ami 3 -> organiser voyage;
voyage 2 ami 3 -> organiser voyage;
voyage 3 ami 3 -> organiser voyage;
voyage 4 ami 3 -> organiser voyage;
art 1 enfant 1 -> entrée pour un musée;
art 2 famille 1 -> entrée pour un musée;
art 3 famille 1 -> entrée pour un musée;
art 4 famille 1 -> entrée pour un musée;
art 2 epoux 1 -> entrée pour un musée;
art 3 epoux 1 -> entrée pour un musée;
art 4 epoux 1 -> entrée pour un musée;
art 1 ami 1 -> entrée pour un musée;
art 2 ami 1 -> entrée pour un musée;
art 3 ami 1 -> entrée pour un musée;
art 4 ami 1 -> entrée pour un musée;
art 1 enfant 2 -> livre sur l’art;
art 2 famille 2 -> livre sur l’art;
art 3 famille 2 -> livre sur l’art;
art 4 famille 2 -> livre sur l’art;
art 2 epoux 2 -> livre sur l’art;
art 3 epoux 2 -> livre sur l’art;
art 4 epoux 2 -> livre sur l’art;
art 1 ami 2 -> livre sur l’art;
art 2 ami 2 -> livre sur l’art;
art 3 ami 2 -> livre sur l’art;
art 4 ami 2 -> livre sur l’art;
art 1 enfant 3 -> leçon;
art 2 famille 3 -> leçon;
art 3 famille 3 -> leçon;
art 4 famille 3 -> leçon;
art 2 epoux 3 -> leçon;
art 3 epoux 3 -> leçon;
art 4 epoux 3 -> leçon;
art 1 ami 3 -> leçon;
art 2 ami 3 -> leçon;
art 3 ami 3 -> leçon;
art 4 ami 3 -> leçon;
vin 2 famille 1 -> bouteille de vin;
vin 3 famille 1 -> bouteille de vin;
vin 4 famille 1 -> bouteille de vin;
vin 2 epoux 1 -> bouteille de vin;
vin 3 epoux 1 -> bouteille de vin;
vin 4 epoux 1 -> bouteille de vin;
vin 2 ami 1 -> bouteille de vin;
vin 3 ami 1 -> bouteille de vin;
vin 4 ami 1 -> bouteille de vin;
vin 2 famille 2 -> dégustation;
vin 3 famille 2 -> dégustation;
vin 4 famille 2 -> dégustation;
vin 2 epoux 2 -> dégustation;
vin 3 epoux 2 -> dégustation;
vin 4 epoux 2 -> dégustation;
vin 2 ami 2 -> dégustation;
vin 3 ami 2 -> dégustation;
vin 4 ami 2 -> dégustation;
vin 2 famille 3 -> visite d’une cave;
vin 3 famille 3 -> visite d’une cave;
vin 4 famille 3 -> visite d’une cave;
vin 2 epoux 3 -> visite d’une cave;
vin 3 epoux 3 -> visite d’une cave;
vin 4 epoux 3 -> visite d’une cave;
vin 2 ami 3 -> visite d’une cave;
vin 3 ami 3 -> visite d’une cave;
vin 4 ami 3 -> visite d’une cave;